
ajay57 in ~/Projects/py/b69 on main λ uv run main.py

2025-08-06 19:03:19,847 - INFO - Initializing services...

2025-08-06 19:03:24,444 - INFO - Building the agent graph...



🚗 Cab Booking Agent is ready! Type 'exit' to end the conversation.

============================================================

💬 You can ask me to:

  • Find drivers: 'book me a cab from delhi to jaipur'

  • Get driver info: 'tell me about ramesh' or 'ramesh phone number'

  • Apply filters: 'show me SUV drivers' or 'drivers with 5+ years experience'

  • Book a ride: 'book with ramesh'

------------------------------------------------------------



👤 You: book me a ride frmo delhi to jaipur

🚗 Agent: 2025-08-06 19:03:48,953 - INFO - Executing InitializeAgentNode...

2025-08-06 19:03:48,956 - INFO - Executing ClassifyIntentNode...

2025-08-06 19:03:53,939 - INFO - Classified intent as: driver_search_intent

state city: None

DEBUG: Routing intent 'driver_search_intent' with search_city: None, drivers: 0

2025-08-06 19:03:53,943 - INFO - Executing TripInfoCollectionNode...

2025-08-06 19:03:55,670 - INFO - Complete trip information collected

DEBUG: Trip info complete, proceeding to search drivers

2025-08-06 19:03:55,674 - INFO - Executing SearchDriversNode...

2025-08-06 19:03:55,674 - INFO - Performing driver search in city: delhi

2025-08-06 19:03:55,677 - INFO - Fetching premium drivers from: https://us-central1-cabswale-ai.cloudfunctions.net/cabbot-botApiGetPremiumDrivers with params: {'city': 'delhi', 'page': 1, 'limit': 5, 'radius': 100, 'searchStrategy': 'hybrid', 'sortBy': 'lastAccess:desc'}

2025-08-06 19:03:57,915 - INFO - HTTP Request: GET https://us-central1-cabswale-ai.cloudfunctions.net/cabbot-botApiGetPremiumDrivers?city=delhi&page=1&limit=5&radius=100&searchStrategy=hybrid&sortBy=lastAccess%3Adesc "HTTP/1.1 200 OK"

2025-08-06 19:03:58,188 - INFO - Cached data for key: 301d3836-67bb-43be-9204-193d3eecf147_delhi_1

2025-08-06 19:03:58,189 - INFO - Successfully found 5 drivers.

2025-08-06 19:03:58,191 - INFO - Executing ResponseGeneratorNode...

2025-08-06 19:03:58,195 - INFO - Cache hit for key: 301d3836-67bb-43be-9204-193d3eecf147_delhi_1

2025-08-06 19:03:58,200 - INFO - Cache hit for key: 301d3836-67bb-43be-9204-193d3eecf147_delhi_1

2025-08-06 19:03:58,205 - INFO - Cache hit for key: 301d3836-67bb-43be-9204-193d3eecf147_delhi_1

2025-08-06 19:03:58,215 - INFO - Cache hit for key: 301d3836-67bb-43be-9204-193d3eecf147_delhi_1

2025-08-06 19:03:58,222 - INFO - Cache hit for key: 301d3836-67bb-43be-9204-193d3eecf147_delhi_1

2025-08-06 19:03:58,224 - INFO - Generated AI Response: I found 5 drivers in delhi:



1. Sukhwinder Singh 8 yrs exp, suv, ₹13/km

2. Varinderjeet Singh 2 yrs exp, sedan, ₹12/km

3. Radhe Shyam Swami 8 yrs exp, innova, ₹18/km

4. Arvind Kumar 5 yrs exp, hatchback, ₹12/km

5. Jaspreet Singh 10 yrs exp, hatchback, ₹10/km



Say 'show more' to see more drivers.

I found 5 drivers in delhi:



1. Sukhwinder Singh 8 yrs exp, suv, ₹13/km

2. Varinderjeet Singh 2 yrs exp, sedan, ₹12/km

3. Radhe Shyam Swami 8 yrs exp, innova, ₹18/km

4. Arvind Kumar 5 yrs exp, hatchback, ₹12/km

5. Jaspreet Singh 10 yrs exp, hatchback, ₹10/km



Say 'show more' to see more drivers.



[Debug: 5/5 drivers available in delhi]



👤 You: show me drivers who have suv and are married

🚗 Agent: 2025-08-06 19:05:32,593 - INFO - Executing InitializeAgentNode...

2025-08-06 19:05:32,594 - INFO - Executing ClassifyIntentNode...

2025-08-06 19:05:34,283 - INFO - Classified intent as: filter_intent

state city: delhi

DEBUG: Routing intent 'filter_intent' with search_city: delhi, drivers: 5

2025-08-06 19:05:34,285 - INFO - Executing FilterDriversNode...

2025-08-06 19:05:35,769 - INFO - Merging filters. Previous: {}, New: {'vehicle_types': ['suv'], 'married': True}, Combined: {'vehicle_types': ['suv'], 'married': True}

2025-08-06 19:05:35,775 - INFO - Cache hit for key: 301d3836-67bb-43be-9204-193d3eecf147_delhi_1

2025-08-06 19:05:35,777 - INFO - Successfully filtered drivers. Found 5 matches.

2025-08-06 19:05:35,780 - INFO - Executing ResponseGeneratorNode...

2025-08-06 19:05:35,782 - INFO - Cache hit for key: 301d3836-67bb-43be-9204-193d3eecf147_delhi_1

2025-08-06 19:05:35,787 - INFO - Cache hit for key: 301d3836-67bb-43be-9204-193d3eecf147_delhi_1

2025-08-06 19:05:35,794 - INFO - Cache hit for key: 301d3836-67bb-43be-9204-193d3eecf147_delhi_1

2025-08-06 19:05:35,800 - INFO - Cache hit for key: 301d3836-67bb-43be-9204-193d3eecf147_delhi_1

2025-08-06 19:05:35,804 - INFO - Cache hit for key: 301d3836-67bb-43be-9204-193d3eecf147_delhi_1

2025-08-06 19:05:35,807 - INFO - Generated AI Response: I found 5 drivers in delhi (filtered by: vehicle types: ['suv'], married: True):



1. Sukhwinder Singh 8 yrs exp, suv, ₹13/km

2. Varinderjeet Singh 2 yrs exp, sedan, ₹12/km

3. Radhe Shyam Swami 8 yrs exp, innova, ₹18/km

4. Arvind Kumar 5 yrs exp, hatchback, ₹12/km

5. Jaspreet Singh 10 yrs exp, hatchback, ₹10/km



Say 'show more' to see more drivers.

I found 5 drivers in delhi (filtered by: vehicle types: ['suv'], married: True):



1. Sukhwinder Singh 8 yrs exp, suv, ₹13/km

2. Varinderjeet Singh 2 yrs exp, sedan, ₹12/km

3. Radhe Shyam Swami 8 yrs exp, innova, ₹18/km

4. Arvind Kumar 5 yrs exp, hatchback, ₹12/km

5. Jaspreet Singh 10 yrs exp, hatchback, ₹10/km



Say 'show more' to see more drivers.



[Debug: 5/5 drivers available in delhi (filtered)]



👤 You: ok now make sure min_age is 50

🚗 Agent: 2025-08-06 19:06:02,149 - INFO - Executing InitializeAgentNode...

2025-08-06 19:06:02,150 - INFO - Executing ClassifyIntentNode...

2025-08-06 19:06:04,612 - INFO - Classified intent as: filter_intent

state city: delhi

DEBUG: Routing intent 'filter_intent' with search_city: delhi, drivers: 5

2025-08-06 19:06:04,616 - INFO - Executing FilterDriversNode...

2025-08-06 19:06:05,830 - WARNING - Filter intent classified, but no specific filters were extracted.

2025-08-06 19:06:05,832 - INFO - Executing ResponseGeneratorNode...

I understand you want to filter, but I'm not sure what criteria to use. Could you please be more specific?



[Debug: 5/5 drivers available in delhi (filtered)]



👤 You: i want age to be minimum 50 years

🚗 Agent: 2025-08-06 19:06:21,505 - INFO - Executing InitializeAgentNode...

2025-08-06 19:06:21,507 - INFO - Executing ClassifyIntentNode...

2025-08-06 19:06:22,577 - INFO - Classified intent as: filter_intent

state city: delhi

DEBUG: Routing intent 'filter_intent' with search_city: delhi, drivers: 5

2025-08-06 19:06:22,580 - INFO - Executing FilterDriversNode...

2025-08-06 19:06:24,048 - WARNING - Filter intent classified, but no specific filters were extracted.

2025-08-06 19:06:24,050 - INFO - Executing ResponseGeneratorNode...

I understand you want to filter, but I'm not sure what criteria to use. Could you please be more specific?



[Debug: 5/5 drivers available in delhi (filtered)]



👤 You: filter by drivers who have sedan

🚗 Agent: 2025-08-06 19:06:39,555 - INFO - Executing InitializeAgentNode...

2025-08-06 19:06:39,557 - INFO - Executing ClassifyIntentNode...

2025-08-06 19:06:41,149 - INFO - Classified intent as: filter_intent

state city: delhi

DEBUG: Routing intent 'filter_intent' with search_city: delhi, drivers: 5

2025-08-06 19:06:41,152 - INFO - Executing FilterDriversNode...

2025-08-06 19:06:42,483 - INFO - Merging filters. Previous: {'vehicle_types': ['suv'], 'married': True}, New: {'vehicle_types': ['sedan']}, Combined: {'vehicle_types': ['sedan'], 'married': True}

2025-08-06 19:06:42,489 - INFO - Cache hit for key: 301d3836-67bb-43be-9204-193d3eecf147_delhi_1

2025-08-06 19:06:42,491 - INFO - Successfully filtered drivers. Found 5 matches.

2025-08-06 19:06:42,494 - INFO - Executing ResponseGeneratorNode...

2025-08-06 19:06:42,497 - INFO - Cache hit for key: 301d3836-67bb-43be-9204-193d3eecf147_delhi_1

2025-08-06 19:06:42,501 - INFO - Cache hit for key: 301d3836-67bb-43be-9204-193d3eecf147_delhi_1

2025-08-06 19:06:42,506 - INFO - Cache hit for key: 301d3836-67bb-43be-9204-193d3eecf147_delhi_1

2025-08-06 19:06:42,510 - INFO - Cache hit for key: 301d3836-67bb-43be-9204-193d3eecf147_delhi_1

2025-08-06 19:06:42,513 - INFO - Cache hit for key: 301d3836-67bb-43be-9204-193d3eecf147_delhi_1

2025-08-06 19:06:42,514 - INFO - Generated AI Response: I found 5 drivers in delhi (filtered by: vehicle types: ['sedan'], married: True):



1. Sukhwinder Singh 8 yrs exp, suv, ₹13/km

2. Varinderjeet Singh 2 yrs exp, sedan, ₹12/km

3. Radhe Shyam Swami 8 yrs exp, innova, ₹18/km

4. Arvind Kumar 5 yrs exp, hatchback, ₹12/km

5. Jaspreet Singh 10 yrs exp, hatchback, ₹10/km



Say 'show more' to see more drivers.

I found 5 drivers in delhi (filtered by: vehicle types: ['sedan'], married: True):



1. Sukhwinder Singh 8 yrs exp, suv, ₹13/km

2. Varinderjeet Singh 2 yrs exp, sedan, ₹12/km

3. Radhe Shyam Swami 8 yrs exp, innova, ₹18/km

4. Arvind Kumar 5 yrs exp, hatchback, ₹12/km

5. Jaspreet Singh 10 yrs exp, hatchback, ₹10/km



Say 'show more' to see more drivers.



[Debug: 5/5 drivers available in delhi (filtered)]



👤 You: show more

🚗 Agent: 2025-08-06 19:07:04,955 - INFO - Executing InitializeAgentNode...

2025-08-06 19:07:04,957 - INFO - Executing ClassifyIntentNode...

2025-08-06 19:07:06,557 - INFO - Classified intent as: more_drivers_intent

state city: delhi

DEBUG: Routing intent 'more_drivers_intent' with search_city: delhi, drivers: 5

2025-08-06 19:07:06,560 - INFO - Executing MoreDriversNode...

2025-08-06 19:07:06,561 - INFO - Fetching page 2 for drivers in delhi

2025-08-06 19:07:06,566 - INFO - Fetching premium drivers from: https://us-central1-cabswale-ai.cloudfunctions.net/cabbot-botApiGetPremiumDrivers with params: {'city': 'delhi', 'page': 2, 'limit': 5, 'radius': 100, 'searchStrategy': 'hybrid', 'sortBy': 'lastAccess:desc', 'vehicleTypes': 'sedan', 'married': True}

2025-08-06 19:07:08,751 - INFO - HTTP Request: GET https://us-central1-cabswale-ai.cloudfunctions.net/cabbot-botApiGetPremiumDrivers?city=delhi&page=2&limit=5&radius=100&searchStrategy=hybrid&sortBy=lastAccess%3Adesc&vehicleTypes=sedan&married=true "HTTP/1.1 200 OK"

2025-08-06 19:07:08,822 - INFO - Cached data for key: 301d3836-67bb-43be-9204-193d3eecf147_delhi_2

2025-08-06 19:07:08,824 - INFO - Executing ResponseGeneratorNode...

2025-08-06 19:07:08,827 - INFO - Cache hit for key: 301d3836-67bb-43be-9204-193d3eecf147_delhi_2

2025-08-06 19:07:08,831 - INFO - Cache hit for key: 301d3836-67bb-43be-9204-193d3eecf147_delhi_2

2025-08-06 19:07:08,835 - INFO - Cache hit for key: 301d3836-67bb-43be-9204-193d3eecf147_delhi_2

2025-08-06 19:07:08,840 - INFO - Cache hit for key: 301d3836-67bb-43be-9204-193d3eecf147_delhi_2

2025-08-06 19:07:08,845 - INFO - Cache hit for key: 301d3836-67bb-43be-9204-193d3eecf147_delhi_2

2025-08-06 19:07:08,848 - INFO - Generated AI Response: I found 5 drivers in delhi (filtered by: vehicle types: ['sedan'], married: True):



1. Manoj Kumar Arora 0 yrs exp, sedan, ₹10/km

2. Sahil 0 yrs exp, sedan, ₹10/km

3. Lakhwinder Singh 12 yrs exp, sedan, ₹12/km

4. Ravi 0 yrs exp, sedan, ₹10/km

5. Narpinder Singh 0 yrs exp, sedan, ₹25/km



Say 'show more' to see more drivers.

I found 5 drivers in delhi (filtered by: vehicle types: ['sedan'], married: True):



1. Manoj Kumar Arora 0 yrs exp, sedan, ₹10/km

2. Sahil 0 yrs exp, sedan, ₹10/km

3. Lakhwinder Singh 12 yrs exp, sedan, ₹12/km

4. Ravi 0 yrs exp, sedan, ₹10/km

5. Narpinder Singh 0 yrs exp, sedan, ₹25/km



Say 'show more' to see more drivers.



[Debug: 5/10 drivers available in delhi (filtered)]



👤 You: ok tell me about manoj

🚗 Agent: 2025-08-06 19:08:06,054 - INFO - Executing InitializeAgentNode...

2025-08-06 19:08:06,057 - INFO - Executing ClassifyIntentNode...

2025-08-06 19:08:07,475 - INFO - Classified intent as: driver_info_intent

state city: delhi

DEBUG: Routing intent 'driver_info_intent' with search_city: delhi, drivers: 5

2025-08-06 19:08:07,476 - INFO - Executing GetDriverInfoNode...

2025-08-06 19:08:08,708 - INFO - Cache hit for key: 301d3836-67bb-43be-9204-193d3eecf147_delhi_2

2025-08-06 19:08:08,712 - INFO - Executing ResponseGeneratorNode...

2025-08-06 19:08:08,713 - INFO - Generated AI Response: Manoj Kumar Arora is 47 years old from SAS Nagar (Mohali), Punjab with 0 years of experience. He drives vehicle_type: sedan vehicle_model: DZIRE VXI CNG cost per km: 10.0 images: ['https://firebasestorage.googleapis.com/v0/b/bwi-cabswalle.appspot.com/o/cabswaleDrivers%2FfA3jCxAibFaqPsuOUMEv8G1ASK52%2Fvehicles%2Ffull_1745594415303__userId__fA3jCxAibFaqPsuOUMEv8G1ASK52_1000001933.jpg?alt=media&token=2234d935-b20e-4837-a6fc-727855147c57'] and charges around ₹10.0 per km. He speaks not specified and doesn't allow pets.



📞 Contact: +919041669441

👤 Profile: https://cabswale.ai/profile/manojkumararora

Manoj Kumar Arora is 47 years old from SAS Nagar (Mohali), Punjab with 0 years of experience. He drives vehicle_type: sedan vehicle_model: DZIRE VXI CNG cost per km: 10.0 images: ['https://firebasestorage.googleapis.com/v0/b/bwi-cabswalle.appspot.com/o/cabswaleDrivers%2FfA3jCxAibFaqPsuOUMEv8G1ASK52%2Fvehicles%2Ffull_1745594415303__userId__fA3jCxAibFaqPsuOUMEv8G1ASK52_1000001933.jpg?alt=media&token=2234d935-b20e-4837-a6fc-727855147c57'] and charges around ₹10.0 per km. He speaks not specified and doesn't allow pets.



📞 Contact: +919041669441

👤 Profile: https://cabswale.ai/profile/manojkumararora



[Debug: 5/10 drivers available in delhi (filtered)]



👤 You: does manoj have a sedan?

🚗 Agent: 2025-08-06 19:08:38,111 - INFO - Executing InitializeAgentNode...

2025-08-06 19:08:38,114 - INFO - Executing ClassifyIntentNode...

2025-08-06 19:08:39,426 - INFO - Classified intent as: driver_info_intent

state city: delhi

DEBUG: Routing intent 'driver_info_intent' with search_city: delhi, drivers: 5

2025-08-06 19:08:39,429 - INFO - Executing GetDriverInfoNode...

2025-08-06 19:08:40,576 - INFO - Cache hit for key: 301d3836-67bb-43be-9204-193d3eecf147_delhi_2

2025-08-06 19:08:40,580 - INFO - Executing ResponseGeneratorNode...

2025-08-06 19:08:40,581 - INFO - Generated AI Response: Yes, Manoj Kumar Arora drives a sedan.

Yes, Manoj Kumar Arora drives a sedan.



[Debug: 5/10 drivers available in delhi (filtered)]



👤 You: what is it's name

🚗 Agent: 2025-08-06 19:08:47,129 - INFO - Executing InitializeAgentNode...

2025-08-06 19:08:47,132 - INFO - Executing ClassifyIntentNode...

2025-08-06 19:08:51,103 - INFO - Classified intent as: driver_info_intent

state city: delhi

DEBUG: Routing intent 'driver_info_intent' with search_city: delhi, drivers: 5

2025-08-06 19:08:51,107 - INFO - Executing GetDriverInfoNode...

2025-08-06 19:08:52,404 - INFO - Cache hit for key: 301d3836-67bb-43be-9204-193d3eecf147_delhi_2

2025-08-06 19:08:52,408 - INFO - Executing ResponseGeneratorNode...

2025-08-06 19:08:52,408 - INFO - Generated AI Response: Manoj Kumar Arora is 47 years old from SAS Nagar (Mohali), Punjab with 0 years of experience. He drives vehicle_type: sedan vehicle_model: DZIRE VXI CNG cost per km: 10.0 images: ['https://firebasestorage.googleapis.com/v0/b/bwi-cabswalle.appspot.com/o/cabswaleDrivers%2FfA3jCxAibFaqPsuOUMEv8G1ASK52%2Fvehicles%2Ffull_1745594415303__userId__fA3jCxAibFaqPsuOUMEv8G1ASK52_1000001933.jpg?alt=media&token=2234d935-b20e-4837-a6fc-727855147c57'] and charges around ₹10.0 per km. He speaks not specified and doesn't allow pets.



📞 Contact: +919041669441

👤 Profile: https://cabswale.ai/profile/manojkumararora

Manoj Kumar Arora is 47 years old from SAS Nagar (Mohali), Punjab with 0 years of experience. He drives vehicle_type: sedan vehicle_model: DZIRE VXI CNG cost per km: 10.0 images: ['https://firebasestorage.googleapis.com/v0/b/bwi-cabswalle.appspot.com/o/cabswaleDrivers%2FfA3jCxAibFaqPsuOUMEv8G1ASK52%2Fvehicles%2Ffull_1745594415303__userId__fA3jCxAibFaqPsuOUMEv8G1ASK52_1000001933.jpg?alt=media&token=2234d935-b20e-4837-a6fc-727855147c57'] and charges around ₹10.0 per km. He speaks not specified and doesn't allow pets.



📞 Contact: +919041669441

👤 Profile: https://cabswale.ai/profile/manojkumararora



[Debug: 5/10 drivers available in delhi (filtered)]



👤 You: ok, shoeme drivers who are allow handicap people too

🚗 Agent: 2025-08-06 19:09:23,478 - INFO - Executing InitializeAgentNode...

2025-08-06 19:09:23,479 - INFO - Executing ClassifyIntentNode...

2025-08-06 19:09:24,700 - INFO - Classified intent as: filter_intent

state city: delhi

DEBUG: Routing intent 'filter_intent' with search_city: delhi, drivers: 5

2025-08-06 19:09:24,703 - INFO - Executing FilterDriversNode...

2025-08-06 19:09:25,926 - INFO - Merging filters. Previous: {'vehicle_types': ['sedan'], 'married': True}, New: {'allow_handicapped_persons': True}, Combined: {'vehicle_types': ['sedan'], 'married': True, 'allow_handicapped_persons': True}

2025-08-06 19:09:25,932 - INFO - Cache hit for key: 301d3836-67bb-43be-9204-193d3eecf147_delhi_1

2025-08-06 19:09:25,933 - INFO - Successfully filtered drivers. Found 5 matches.

2025-08-06 19:09:25,934 - INFO - Executing ResponseGeneratorNode...

2025-08-06 19:09:25,936 - INFO - Cache hit for key: 301d3836-67bb-43be-9204-193d3eecf147_delhi_1

2025-08-06 19:09:25,938 - INFO - Cache hit for key: 301d3836-67bb-43be-9204-193d3eecf147_delhi_1

2025-08-06 19:09:25,940 - INFO - Cache hit for key: 301d3836-67bb-43be-9204-193d3eecf147_delhi_1

2025-08-06 19:09:25,944 - INFO - Cache hit for key: 301d3836-67bb-43be-9204-193d3eecf147_delhi_1

2025-08-06 19:09:25,948 - INFO - Cache hit for key: 301d3836-67bb-43be-9204-193d3eecf147_delhi_1

2025-08-06 19:09:25,949 - INFO - Generated AI Response: I found 5 drivers in delhi (filtered by: vehicle types: ['sedan'], married: True, allow handicapped persons: True):



1. Sukhwinder Singh 8 yrs exp, suv, ₹13/km

2. Varinderjeet Singh 2 yrs exp, sedan, ₹12/km

3. Radhe Shyam Swami 8 yrs exp, innova, ₹18/km

4. Arvind Kumar 5 yrs exp, hatchback, ₹12/km

5. Jaspreet Singh 10 yrs exp, hatchback, ₹10/km



Say 'show more' to see more drivers.

I found 5 drivers in delhi (filtered by: vehicle types: ['sedan'], married: True, allow handicapped persons: True):



1. Sukhwinder Singh 8 yrs exp, suv, ₹13/km

2. Varinderjeet Singh 2 yrs exp, sedan, ₹12/km

3. Radhe Shyam Swami 8 yrs exp, innova, ₹18/km

4. Arvind Kumar 5 yrs exp, hatchback, ₹12/km

5. Jaspreet Singh 10 yrs exp, hatchback, ₹10/km



Say 'show more' to see more drivers.



[Debug: 5/5 drivers available in delhi (filtered)]



👤 You: give me car images of arvind

🚗 Agent: 2025-08-06 19:09:57,171 - INFO - Executing InitializeAgentNode...

2025-08-06 19:09:57,172 - INFO - Executing ClassifyIntentNode...

2025-08-06 19:09:58,417 - INFO - Classified intent as: driver_info_intent

state city: delhi

DEBUG: Routing intent 'driver_info_intent' with search_city: delhi, drivers: 5

2025-08-06 19:09:58,420 - INFO - Executing GetDriverInfoNode...

2025-08-06 19:09:59,946 - INFO - Cache hit for key: 301d3836-67bb-43be-9204-193d3eecf147_delhi_1

2025-08-06 19:09:59,950 - INFO - Executing ResponseGeneratorNode...

2025-08-06 19:09:59,951 - INFO - Generated AI Response: Here are the images for Arvind Kumar's vehicle: ['https://firebasestorage.googleapis.com/v0/b/bwi-cabswalle.appspot.com/o/cabswaleDrivers%2FUc93Z1SI6qbrrfGnFlrEo1a9u342%2Fvehicles%2Ffull_1749574051223__userId__Uc93Z1SI6qbrrfGnFlrEo1a9u342_1000155935.jpg?alt=media&token=5784d7a7-4e4c-4fea-9887-a585e45944f9', 'https://firebasestorage.googleapis.com/v0/b/bwi-cabswalle.appspot.com/o/cabswaleDrivers%2FUc93Z1SI6qbrrfGnFlrEo1a9u342%2Fvehicles%2Ffull_1749574099954__userId__Uc93Z1SI6qbrrfGnFlrEo1a9u342_1000158954.jpg?alt=media&token=196815b5-8f43-4cf0-90ab-85358d57e352']

Here are the images for Arvind Kumar's vehicle: ['https://firebasestorage.googleapis.com/v0/b/bwi-cabswalle.appspot.com/o/cabswaleDrivers%2FUc93Z1SI6qbrrfGnFlrEo1a9u342%2Fvehicles%2Ffull_1749574051223__userId__Uc93Z1SI6qbrrfGnFlrEo1a9u342_1000155935.jpg?alt=media&token=5784d7a7-4e4c-4fea-9887-a585e45944f9', 'https://firebasestorage.googleapis.com/v0/b/bwi-cabswalle.appspot.com/o/cabswaleDrivers%2FUc93Z1SI6qbrrfGnFlrEo1a9u342%2Fvehicles%2Ffull_1749574099954__userId__Uc93Z1SI6qbrrfGnFlrEo1a9u342_1000158954.jpg?alt=media&token=196815b5-8f43-4cf0-90ab-85358d57e352']



[Debug: 5/5 drivers available in delhi (filtered)]



👤 You: ok can you check which driver is avilable?

🚗 Agent: 2025-08-06 19:10:22,746 - INFO - Executing InitializeAgentNode...

2025-08-06 19:10:22,748 - INFO - Executing ClassifyIntentNode...

2025-08-06 19:10:24,070 - INFO - Classified intent as: driver_search_intent

state city: delhi

DEBUG: Routing intent 'driver_search_intent' with search_city: delhi, drivers: 5

2025-08-06 19:10:24,073 - INFO - Executing SearchDriversNode...

2025-08-06 19:10:24,073 - INFO - Performing driver search in city: delhi

2025-08-06 19:10:24,080 - INFO - Cache hit for key: 301d3836-67bb-43be-9204-193d3eecf147_delhi_1

2025-08-06 19:10:24,082 - INFO - Successfully found 5 drivers.

2025-08-06 19:10:24,084 - INFO - Executing ResponseGeneratorNode...

2025-08-06 19:10:24,087 - INFO - Cache hit for key: 301d3836-67bb-43be-9204-193d3eecf147_delhi_1

2025-08-06 19:10:24,094 - INFO - Cache hit for key: 301d3836-67bb-43be-9204-193d3eecf147_delhi_1

2025-08-06 19:10:24,100 - INFO - Cache hit for key: 301d3836-67bb-43be-9204-193d3eecf147_delhi_1

2025-08-06 19:10:24,105 - INFO - Cache hit for key: 301d3836-67bb-43be-9204-193d3eecf147_delhi_1

2025-08-06 19:10:24,110 - INFO - Cache hit for key: 301d3836-67bb-43be-9204-193d3eecf147_delhi_1

2025-08-06 19:10:24,112 - INFO - Generated AI Response: I found 5 drivers in delhi:



1. Sukhwinder Singh 8 yrs exp, suv, ₹13/km

2. Varinderjeet Singh 2 yrs exp, sedan, ₹12/km

3. Radhe Shyam Swami 8 yrs exp, innova, ₹18/km

4. Arvind Kumar 5 yrs exp, hatchback, ₹12/km

5. Jaspreet Singh 10 yrs exp, hatchback, ₹10/km



Say 'show more' to see more drivers.

I found 5 drivers in delhi:



1. Sukhwinder Singh 8 yrs exp, suv, ₹13/km

2. Varinderjeet Singh 2 yrs exp, sedan, ₹12/km

3. Radhe Shyam Swami 8 yrs exp, innova, ₹18/km

4. Arvind Kumar 5 yrs exp, hatchback, ₹12/km

5. Jaspreet Singh 10 yrs exp, hatchback, ₹10/km



Say 'show more' to see more drivers.



[Debug: 5/5 drivers available in delhi]



👤 You: exit

🚗 Agent: Thank you for using our cab booking service! Have a great day!



